# IntelliJ-mint-theme

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/colorSchemes/: Mint.xml
src/main/resources/theme/: mint_theme_full.theme.json
